rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 115900774833
  starting_time:
    nanoseconds_since_epoch: 1739008565604954715
  message_count: 3478
  topics_with_message_count:
    - topic_metadata:
        name: /pose_modelcars
        type: mocap_msgs/msg/RigidBodies
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 3478
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_02_08-10_56_05_0.db3
  files:
    - path: rosbag2_2025_02_08-10_56_05_0.db3
      starting_time:
        nanoseconds_since_epoch: 1739008565604954715
      duration:
        nanoseconds: 115900774833
      message_count: 3478